<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>task7--UI组建之浮出层</title>
		<style type="text/css">
			div input { padding: 3px 5px;}
			.mask { width: 100%; height: 100%; position: fixed; top: 0;left: 0; background: rgba(0, 0 ,0 ,0.3); display: none;}
			.confirm-box { min-width: 300px; min-height: 200px; position: fixed; left: 50%; top: 50%; margin-left: -150px; margin-top: -100px; background: #fff; display: none;} 
			.btn { position: absolute; bottom: 20px; right: 0px;}
			.confirm-box p { padding-left: 15px;}
			.btn input { width: 60px; margin-right: 30px; padding: 10px 20px; display: inline-block;}
		</style>
	</head>
	<body>
		<div class="container">
			<input class="btn1" type="button" value="弹窗" />
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			
		</div>
		<div class="mask"></div>
		<div class="confirm-box">
			<p>这是一个浮出层</p>
			<div class="btn">
				<input type="button" class="cancle" value="取消" />
				<input type="button" class="confirm" value="确定" />
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function () {
				var oBtn1 = document.querySelector(".btn1");
				var oMask = document.querySelector(".mask");
				var oConfirmBox = document.querySelector(".confirm-box");
				var oCancle = document.querySelector(".cancle");
				var oConfirm = document.querySelector(".confirm");
				oBtn1.onclick = function () {
					oMask.style.display = "block";
					oConfirmBox.style.display = "block";
				}
				oMask.onclick = oCancle.onclick = oConfirm.onclick =function () {
					oMask.style.display = "none";
					oConfirmBox.style.display = "none";
				}
			}
		</script>
	</body>
</html>
