<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>task7--UI组建之浮出层</title>
		<style type="text/css">
			div input { padding: 3px 5px;}
			.mask { width: 100%; height: 100%; position: fixed; top: 0;left: 0; background: rgba(0, 0 ,0 ,0.3); display: none; z-index: 1;}
			.confirm-box { min-width: 300px; min-height: 200px; position: fixed; left: 50%; top: 50%; background: #fff; display: none; z-index: 2;} 
			.btn { position: absolute; bottom: 20px; right: 0px;}
			.confirm-box p { padding: 0 15px;}
			.btn input { width: 60px; margin-right: 30px; padding: 10px 20px; display: inline-block;}
			.top { width: 100%; height: 60px; line-height: 60px; background: rgba(0, 0, 0, 0.7); }
			.top:hover { cursor: move;}
			.resizable-right { width: 2px; height: 100%; position: absolute; right: 0; top: 0; background: #99f; cursor: e-resize;}
			.resizable-bottom { width: 100%; height: 2px; position: absolute; right: 0; bottom: 0; background: #99f; cursor: s-resize;}
			.resizable-right-bottom { width: 10px; height: 10px; position: absolute; right: 0; bottom: 0; background: url(task_3_37_1.png) no-repeat center center; cursor: se-resize;} 
		</style>
	</head>
	<body>
		<div class="container">
			<input class="btn1" type="button" value="弹窗" />
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			<h1>这里是一个浮出层组建</h1>
			
		</div>
		<div class="mask"></div>
		<div class="confirm-box">
			<div class="top">这里可以拖拽</div>
			<p>这是一个浮出层这是一个浮出层这是一个浮出层这是一个浮出层这是一个浮出层</p>
			<div class="btn">
				<input type="button" class="cancle" value="取消" />
				<input type="button" class="confirm" value="确定" />
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function () {
				var oBtn1 = document.querySelector(".btn1");
				var oMask = document.querySelector(".mask");
				var oConfirmBox = document.querySelector(".confirm-box");
				var oCancle = document.querySelector(".cancle");
				var oConfirm = document.querySelector(".confirm");
				var oTop = document.querySelector(".top");
				
				oBtn1.onclick = function () {
					//居中定位
					oMask.style.display = "block";
					oConfirmBox.style.display = "block";
					var oBoxWidth = oConfirmBox.offsetWidth;
					var oBoxHeight = oConfirmBox.offsetHeight;
					var bodyW = document.documentElement.clientWidth;
					var bodyH = document.documentElement.clientHeight;
					oConfirmBox.style.left = (bodyW - oBoxWidth)/2 + "px";
					oConfirmBox.style.top = (bodyH - oBoxHeight)/2 + "px"; 
				}
				oMask.onclick = oCancle.onclick = oConfirm.onclick =function () {
					oMask.style.display = "none";
					oConfirmBox.style.display = "none";
				}
			
				//拖拽
				var oTop = document.querySelector(".top");
				oTop.onmousedown = function (ev) {
					var oEvt = ev || event;
					var disX = oEvt.clientX - oConfirmBox.offsetLeft;
					var disY = oEvt.clientY - oConfirmBox.offsetTop;
					document.onmousemove = function (ev) {
						var oEvt =ev || event;
						var l = oEvt.clientX - disX;
						var t = oEvt.clientY -disY;
						if (l < 0) l = 0;
						if ( l > document.documentElement.clientWidth - oConfirmBox.offsetWidth)
							l = document.documentElement.clientWidth - oConfirmBox.offsetWidth;
						if ( t < 0) t = 0;
						if ( t > document.documentElement.clientHeight - oConfirmBox.offsetHeight)
							t = document.documentElement.clientHeight - oConfirmBox.offsetHeight;
							
						oConfirmBox.style.left = l + 'px';
						oConfirmBox.style.top = t + 'px';
					}
					document.onmouseup = function () {
						document.onmousemove = document.onmouseup = null;
						oTop.releaseCapture && oTop.releaseCapture();
					}
					oTop.setCapture && oTop.setCapture();
					return false;
				}
				
				//可拉伸，缩放
				var oRightBar = document.createElement("div");
				var oBottomBar = document.createElement("div");
				var oBottomRightBar = document.createElement("div");
				oRightBar.className = "resizable-right resizable-box";
				oBottomBar.className = "resizable-bottom resizable-box";
				oBottomRightBar.className = "resizable-right-bottom resizable-box";
				oConfirmBox.appendChild(oRightBar);
				oConfirmBox.appendChild(oBottomBar);
				oConfirmBox.appendChild(oBottomRightBar);
				var b = null;
				oConfirmBox.onmousedown = function (ev) {
					var oEvt = ev || event;
					disX = oEvt.clientX,
					disY = oEvt.clientY,
					disW = oConfirmBox.offsetWidth,
					disH = oConfirmBox.offsetHeight,
					disL = oConfirmBox.offsetLeft,
					disT = oConfirmBox.offsetTop;
					if (disX > disW+disL) {
						b = 'right';
					}else if (disX <disL) {
						b = 'left';
					}else if (disH > disH + disT) {
						b = 'bottom';
					}else if (disY < disT) {
						b = 'top';
					}
					document.onmousemove = function (ev) {
						var oEvt = ev || event;
						switch (b) {
							case 'right':
								oConfirmBox.style.width = disW + (oEvt.clientX- disX) + 'px';
								console.log(oEvt.clientX);
							break;
							case 'bottom':
								oConfirmBox.style.height = disH + (oEvt.clientY - disY) +'px';
							break;
						}
					}
					document.onmouseup = function () {
						document.onmousemove = document.onmouseup = null;
						oConfirmBox.releaseCapture && oConfirmBox.releaseCapture();
						b = null;
					}
					oConfirmBox.setCapture && oConfirmBox.setCapture();
					return false;
				}
			}
		</script>
	</body>
</html>
